﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DbTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="courseid">
          <Key>
            <PropertyRef Name="CoureseId" />
          </Key>
          <Property Name="CoureseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="coursetitle" Type="nvarchar" MaxLength="50" />
          <Property Name="CourseUnits" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="selects">
          <Key>
            <PropertyRef Name="selectID" />
          </Key>
          <Property Name="selectID" Type="int" Nullable="false" />
          <Property Name="studentId" Type="int" />
          <Property Name="CourseId" Type="int" />
          <Property Name="data" Type="char" MaxLength="10" />
          <Property Name="score" Type="decimal" Precision="4" Scale="2" />
        </EntityType>
        <EntityType Name="sudent">
          <Key>
            <PropertyRef Name="StudentId" />
          </Key>
          <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StudentCode" Type="bigint" />
          <Property Name="StudentName" Type="nchar" MaxLength="50" />
          <Property Name="StudentLastName" Type="nchar" MaxLength="10" />
          <Property Name="studentAge" Type="tinyint" />
        </EntityType>
        <Association Name="FK__selects__CourseI__117F9D94">
          <End Role="courseid" Type="Self.courseid" Multiplicity="0..1" />
          <End Role="selects" Type="Self.selects" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="courseid">
              <PropertyRef Name="CoureseId" />
            </Principal>
            <Dependent Role="selects">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DbTestModelStoreContainer">
          <EntitySet Name="courseid" EntityType="Self.courseid" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="selects" EntityType="Self.selects" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sudent" EntityType="Self.sudent" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__selects__CourseI__117F9D94" Association="Self.FK__selects__CourseI__117F9D94">
            <End Role="courseid" EntitySet="courseid" />
            <End Role="selects" EntitySet="selects" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DbTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="courseid">
          <Key>
            <PropertyRef Name="CoureseId" />
          </Key>
          <Property Name="CoureseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="coursetitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CourseUnits" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="selects" Relationship="Self.FK__selects__CourseI__117F9D94" FromRole="courseid" ToRole="selects" />
        </EntityType>
        <EntityType Name="selects">
          <Key>
            <PropertyRef Name="selectID" />
          </Key>
          <Property Name="selectID" Type="Int32" Nullable="false" />
          <Property Name="studentId" Type="Int32" />
          <Property Name="CourseId" Type="Int32" />
          <Property Name="data" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="score" Type="Decimal" Precision="4" Scale="2" />
          <NavigationProperty Name="courseid1" Relationship="Self.FK__selects__CourseI__117F9D94" FromRole="selects" ToRole="courseid" />
        </EntityType>
        <EntityType Name="sudent">
          <Key>
            <PropertyRef Name="StudentId" />
          </Key>
          <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StudentCode" Type="Int64" />
          <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Name="StudentLastName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="studentAge" Type="Byte" />
        </EntityType>
        <Association Name="FK__selects__CourseI__117F9D94">
          <End Role="courseid" Type="Self.courseid" Multiplicity="0..1" />
          <End Role="selects" Type="Self.selects" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="courseid">
              <PropertyRef Name="CoureseId" />
            </Principal>
            <Dependent Role="selects">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DbTestEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="courseid" EntityType="Self.courseid" />
          <EntitySet Name="selects" EntityType="Self.selects" />
          <EntitySet Name="sudent" EntityType="Self.sudent" />
          <AssociationSet Name="FK__selects__CourseI__117F9D94" Association="Self.FK__selects__CourseI__117F9D94">
            <End Role="courseid" EntitySet="courseid" />
            <End Role="selects" EntitySet="selects" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DbTestModelStoreContainer" CdmEntityContainer="DbTestEntities1">
          <EntitySetMapping Name="courseid">
            <EntityTypeMapping TypeName="DbTestModel.courseid">
              <MappingFragment StoreEntitySet="courseid">
                <ScalarProperty Name="CoureseId" ColumnName="CoureseId" />
                <ScalarProperty Name="coursetitle" ColumnName="coursetitle" />
                <ScalarProperty Name="CourseUnits" ColumnName="CourseUnits" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="selects">
            <EntityTypeMapping TypeName="DbTestModel.selects">
              <MappingFragment StoreEntitySet="selects">
                <ScalarProperty Name="selectID" ColumnName="selectID" />
                <ScalarProperty Name="studentId" ColumnName="studentId" />
                <ScalarProperty Name="CourseId" ColumnName="CourseId" />
                <ScalarProperty Name="data" ColumnName="data" />
                <ScalarProperty Name="score" ColumnName="score" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sudent">
            <EntityTypeMapping TypeName="DbTestModel.sudent">
              <MappingFragment StoreEntitySet="sudent">
                <ScalarProperty Name="StudentId" ColumnName="StudentId" />
                <ScalarProperty Name="StudentCode" ColumnName="StudentCode" />
                <ScalarProperty Name="StudentName" ColumnName="StudentName" />
                <ScalarProperty Name="StudentLastName" ColumnName="StudentLastName" />
                <ScalarProperty Name="studentAge" ColumnName="studentAge" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>